{
  "background_color": "#3D4451",
  "description": "مدونة مدرسة مالك بن فهم.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "https://blog.wesam.site/assets/any@192.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "src": "https://blog.wesam.site/assets/any@512.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "192x192",
      "src": "https://blog.wesam.site/assets/maskable@192.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "https://blog.wesam.site/assets/maskable@512.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "https://blog.wesam.site/",
  "lang": "ar-OM",
  "name": "مالك بن فهم",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "مالك بن فهم",
  "start_url": "/",
  "theme_color": "#3D4451"
}